﻿<UserControl x:Class="AppGUI.TabController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGUI"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="1200">
    <Grid Opacity="1" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Column="0">
            <Button x:Name="btnTab0" Style="{StaticResource resourceBtnTabType4}" Content="ROBOVIS"   Margin="0,0,0,0" Foreground="White" Width="Auto" Height="75" IsDefault="True" Background="{x:Null}"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Column="1">
            <Button x:Name="btnTab4" Style="{StaticResource resourceBtnTabType3A}" Margin="363,0,-1,0"   Content="Evaluation"   Foreground="Black" Width="160" Height="75" Click="btnTab4_Click" Background="{x:Null}"/>
            <Button x:Name="btnTab3" Style="{StaticResource resourceBtnTabType2A}" Margin="242,0,0,0"    Content="Resulting"             Foreground="Black" Width="160" Height="75" Click="btnTab3_Click" Background="{x:Null}" />
            <Button x:Name="btnTab2" Style="{StaticResource resourceBtnTabType2A}" Margin="121,0,0,0"    Content="Scanning"    Foreground="Black" Width="160" Height="75" Click="btnTab2_Click" Background="{x:Null}" />
            <Button x:Name="btnTab1" Style="{StaticResource resourceBtnTabType1A}" Margin="0,0,0,0"      Content="Configuration"    Foreground="Black" Width="160" Height="75" Click="btnTab1_Click" IsDefault="True" Background="{x:Null}"/>
        </Grid>
        <Grid Grid.Column="2">
            <Button x:Name="btnTab5" Style="{StaticResource resourceBtnTabType4}" Margin="0,0,0,0" Content="GridVision 3D-NIR"      Foreground="White" Width="Auto" Height="75" Background="{x:Null}" BorderThickness="1" Click="btnTab_Robovis"/>
            <!--
            <Image x:Name="image" Source="D:\Roche\SwissLab1.png"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="180" Height="Auto"/>
            -->
            <!--<Image x:Name="image" Source="D:\Icons\RobovisLogo.png"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="180" Height="Auto"/>
            -->
        </Grid>
    </Grid>
</UserControl>
