﻿<UserControl x:Class="AppGUI.UC_AdminWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" MouseMove="UserControl_MouseMove">
    <Grid Background="Transparent" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.75*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--
        <local:UC_CameraWindow HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" VerticalAlignment="Stretch"/>
        -->
        <Label x:Name="mLabelOrderNr" BorderBrush="White" BorderThickness="0.5"  Foreground="Black" Content="Order Nr." Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto" Width="Auto" FontSize="18" FontFamily="Calibri"/>
        <Label x:Name="mLabelEntryNr" BorderBrush="White" BorderThickness="0.5"  Foreground="Black" Content="Entry Nr." Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto" Width="Auto" FontSize="18" FontFamily="Calibri"/>
        <Label x:Name="mLabelOrderNrText" Background="White" BorderBrush="White" BorderThickness="0.5"  Foreground="Black" Content="49239857239" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto" Width="Auto" FontSize="18" FontFamily="Calibri"/>
        <Label x:Name="mLabelEntryNrText" Background="White" BorderBrush="White" BorderThickness="0.5"  Foreground="Black" Content="25454" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto" Width="Auto" FontSize="18" FontFamily="Calibri"/>

        <Label x:Name="mLabelCaseNr" BorderBrush="White" BorderThickness="0.5"  Foreground="Black" Content="Case Nr." Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto" Width="Auto" FontSize="18" FontFamily="Calibri"/>
        <Label x:Name="mLabelCaseNrText" Background="White" BorderBrush="White" BorderThickness="0.5"  Foreground="Black" Content="49239857239" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto" Width="Auto" FontSize="18" FontFamily="Calibri"/>

        <Label x:Name="mLabelAmountNr" BorderBrush="White" BorderThickness="0.5"  Foreground="Black" Content="Amount of Samples" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto" Width="Auto" FontSize="18" FontFamily="Calibri"/>
        <Label x:Name="mLabelAmountNrText" Background="White" BorderBrush="White" BorderThickness="0.5"  Foreground="Black" Content="1" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto" Width="Auto" FontSize="18" FontFamily="Calibri"/>

<!--
        <Button x:Name="mBtnSampleType" Style="{StaticResource resourceBtnTabType7}" Background="#FFAACDF3" BorderBrush="White" BorderThickness="0.5"  Grid.Row="4" Grid.RowSpan="2" Grid.Column="4" Content="Sampletype" FontSize="18" FontFamily="Calibri" Opacity="0.8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Click="mBtnSampleType_Click"/>
        <Button x:Name="mBtnSamplePlus" Style="{StaticResource resourceBtnTabType5}" Background="#FFAACDF3" BorderBrush="White" BorderThickness="0.5"  Grid.Row="8" Grid.RowSpan="3" Grid.Column="4" Content="" FontSize="18" FontFamily="Calibri" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" Click="mBtnSamplePlus_Click"/>
        <Button x:Name="mBtnSampleMinus" Style="{StaticResource resourceBtnTabType6}" Background="#FFAACDF3" BorderBrush="White" BorderThickness="0.5"  Grid.Row="8" Grid.RowSpan="3" Grid.Column="4" Content="" FontSize="18" FontFamily="Calibri" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Top" Height="80" Width="80" Click="mBtnSampleMinus_Click"/>
-->
   </Grid>
</UserControl>
