﻿<UserControl x:Class="AppGUI.UC_HiddenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGUI"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="1200">
    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,-7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="45" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Background="Transparent">
            <Button x:Name="btnTab0" Width="Auto" Height="Auto" IsDefault="True" Click="ExitApplication" BorderThickness="0" BorderBrush= "#00000000">
                <Button.Background>
                    <ImageBrush ImageSource="Icons\Exit.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
